<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="tar2_Tar2___Project_Web_Site_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="JScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<br /><br />--%>
  <%--  <div class="SpeacDiv" >
        &nbsp;</div>--%>
    <div class="classname111">
        <div class="header">    
            <img src="Images/logo2.jpg"  height="120px";/>
            <%--<img src="Images/logo.jpg" alt="logo"/>--%>
            <%--<img src="Images/logo5.jpg" width=500px; height="150px"; />--%>
        </div>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <br />
            <nav>
                  <a href="http://www.ruppin.ac.il/">המרכז האקדמי רופין</a> |
                  <a href="http://www.ruppin.ac.il/pages/795.aspx">בית הספר לכלכלה ומנהל עסקים</a> |
                  <a href="http://www.ruppin.ac.il/pages/794.aspx">בית הספר להנדסה</a> |
                  <a href="https://ruppinet.ruppin.ac.il/michlol3/studentportalwap/Pt_login.aspx">רופינט</a> |
                  <a href="#">צור קשר</a> |
                    כל הזכויות שמורות  © 2013
                 </nav>
        </div>
<%--    </div> <div class="SpeacDiv" >
        &nbsp;</div>--%>
    <%--<br />   <br />--%>
    </form>
</body>
</html>
