<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ScreenShots.ascx.vb"
    Inherits="tar2_Tar2___Project_Web_Site_Controls_ScreenShots" %>
<div class="screenShots">
    <table>
        <tr>
            <td>
                <asp:Label ID="Descriptionlbl" runat="server" Text="Label"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="ScreenShotsImage" runat="server" CssClass="screenShots" />
            </td>
          
        </tr>
    </table>
</div>
